{
  "name": "Reno Andrian Portfolio",
  "short_name": "Reno Portfolio",
  "description": "Portfolio resmi Reno Andrian - Frontend Developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
